<!DOCTYPE html>
<html>
<head>
<title>
NTSE and Books- extracuriculars
</title>
<style>
Body 
{
 background-color: aquamarine;
 margin-left: 20px;
 margin-right: 20px;
}
.certificate
{
    height: 900px;
    width: 800px;
    border: 4px solid #000;
}
.pic1
{
    height: 600px;
    width: 400px;
    padding-left: 20px;
    border: 4px solid #000;
}
.pic2
{
    height: 600px;
    width: 400px;
    padding-left: 20px;
    border: 4px solid #000;
}
.pic3
{
    height: 600px;
    width: 400px;
    padding-left: 20px;
    border: 4px solid #000;
}
.head 
{
    height: 40px;
    background-color: rgb(14, 0, 54);
    color: #fff;
    border-radius: 5px;
}
</style>
</head>
<body>
<header class="head"><center><h1>Academic-Activites</h1></center></header>
<audio controls autoplay>
  <source src="https://res.cloudinary.com/future-sapiens/video/upload/v1667761276/videoplayback_ubweve.mp4" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<center><H1><b>Lumiere Mathematics Researher</b></H1><h3>Among 5 selected candidates from India for Lumiere Research Scholar Proram</h3>
<img src="https://res.cloudinary.com/future-sapiens/image/upload/v1672587456/Gmail_-_Your_Lumiere_Application_Update_1_-1_pnbklm.jpg" class="certificate" alt="email lumiere"></center>
<hr>
</body>
</html>
